language: node_js
node_js:
- 0.12
- 0.1
services:
- mongodb
before_install:
- openssl aes-256-cbc -K $encrypted_b86c63c89ffe_key -iv $encrypted_b86c63c89ffe_iv
  -in content/content.json.enc -out content/content.json -d
before_script:
- npm run import-db
after_script:
- node_modules/codeclimate-test-reporter/bin/codeclimate.js < coverage/lcov.info
env:
  global:
  - MONGOLAB_URI=mongodb://localhost:27017/prolifiko
  - CODECLIMATE_REPO_TOKEN=392e674b6bca3e902711d2f79e23006c78b3312e5786d1da69cb81d92189b1c7
  - secure: Xx6/7VnHmVPnnGkWsVgtD+iNhvjgGMDG/VVI7IDH9FO0Z6qxaAoHUTsywTpknGps73wWJy0qp1yUspsBKzJeFXdJ/8q+gh9OHANf6Vv39rC7vpPAetd4Y+vwJVN93771hIDEdZ9EFKBHu88waXkQirxEsDvlEvzZyoC1te7gspw3ojuD8NKz+36aLx3DiTOkABDYSfLpLncmhofeGe8a0zCxEkaYasoLQXMTG25xXqp5pzRlUFF4Ns96TfhaOYY7QV8GoaD2eH6TtOzfzrrsGGSNWDsHEHA7ipizp5Fsd45GmyZdMyYxeHT7uFfxZfDZmxHApFIpSW3XmCdbp2cMRUfwd8EeM0hRPCyTXio9tye4WrGyMqZSaV774X6ew8tBd3aoY9rXj4DCgMjEqO1RWUh46HbMmHq2zFsqkK0yUFcZZk4AnXCuDibnecgFxm2kpgXhC8JV3HmcAy6Djbn+wfrp7SBOCHgSTftxXvW5/rGo0+V/XAiat7YzHR53abLzBkQDeR/h52qQ1FeFA0qeWdRUp/gNVypdH5Cc7bq32ym2mwmkMrTUJNDm3/6bFmuedix7TifsIyfSQIaL+0QrayJEki2JzhlPBOFuxF0wKblJWkmJL/jMWHELOZDPenMVR2dHFK07LqQhNoNAuyR9Bqx/b/J5QO4xqeSh06YE2no=
